version: 2.1

jobs:
  build:
    docker:
      - image: cimg/android:2022.06.1-ndk
#      - image: apon77/aosp:latest
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "pixelexperience"
      USE_CCACHE: 1
      CCACHE_DIR: "~/ccache/$DEVICE/$ROM"
    steps:
      - checkout
      - run: bash install_prerequisites.sh
      - run: bash sync.sh
      - run: bash build.sh
      - run: bash publish.sh
