version: 2.1

jobs:
  build:
    docker:
      - image: leiniercs/acrb:30
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "PixelExperience"
      FLAVOR: "twelve-plus"
    steps:
      - checkout
      - attach_workspace:
          at: /home/ci/project/rom/garden/PixelExperience/twelve-plus
      - run:
          name: Syncronizing ${DEVICE}
          command: bash -eo pipefail sync.sh
      - persist_to_workspace:
          root: /home/ci/project/rom/garden/PixelExperience/twelve-plus
#      - run:
#          name: Building
#          command: bash -eo pipefail build.sh
#      - run:
#          name: Publishing
#          command: bash -eo pipefail publish.sh

