version: 2.1

jobs:
  build:
    docker:
      - image: leiniercs/acrb:30
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "PixelExperience"
      FLAVOR: "twelve-plus"
    steps:
      - checkout
      - attach_workspace:
          at: /home/ci/project/roms/garden/PixelExperience
      - run:
          name: Syncronizing
          command: bash sync.sh
      - persist_to_workspace:
          root: /home/ci/project/roms/garden/PixelExperience
          path: twelve-plus
#      - run:
#          name: Building
#          command: bash build.sh
#      - run:
#          name: Publishing
#          command: bash publish.sh
