version: 2.1

jobs:
  build:
    docker:
      - image: leiniercs/aosp:30
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "PixelExperience"
      FLAVOR: "twelve-plus"
      ROM_DIR: "~/roms/$DEVICE/$ROM/$FLAVOR"
    steps:
      - checkout
      - run: bash sync.sh
      - run: bash build.sh
      - run: bash publish.sh
