version: 2.1

jobs:
  build:
    docker:
      - image: leiniercs/acrb:30
    environment:
      BUILD_HOSTNAME: "circleci.com"
      GIT_NAME: "Leinier Cruz Salfran"
      GIT_EMAIL: "leiniercs@gmail.com"
      DEVICE: "garden"
      ROM: "PixelExperience"
      FLAVOR: "twelve-plus"
    steps:
      - checkout
      - restore_cache:
          key: garden_PixelExperience_twelve-plus
      - run:
          name: Syncronizing
          command: bash -eo pipefail sync.sh
      - save_cache:
          path: /home/ci/project/rom/garden/PixelExperience/twelve-plus
          key: garden_PixelExperience_twelve-plus
#      - run:
#          name: Building
#          command: bash -eo pipefail build.sh
#      - run:
#          name: Publishing
#          command: bash -eo pipefail publish.sh

